{
  "name": "@spearjs/monorepo",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "LowCode",
    "low code",
    "Vue3",
    "Vite",
    "Pnpm",
    "Typescript"
  ],
  "homepage": "https://github.com/pengzhanbo/spearjs#readme",
  "bugs": {
    "url": "https://github.com/pengzhanbo/spearjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:pengzhanbo/spearjs.git"
  },
  "scripts": {
    "bootstrap": "pnpm install && pnpm --filter=@spearjs/utils --filter=@spearjs/shared build",
    "cm": "cz",
    "dev": "pnpm --filter=@spearjs/editor --filter=@spearjs/server dev",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --ext .js,.ts,.tsx,.vue .",
    "prepare": "husky install",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:version": "bumpp package.json packages/*/package.json --execute=\"pnpm release:changelog\" --commit \"build: publish v%s\" --all --tag --push"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --cache --fix",
      "prettier --write --cache --ignore-unknown"
    ],
    "*.d.ts": "eslint --cache --fix",
    "*.{css,scss,json,yml,md}": "prettier --write --cache --ignore-unknown",
    "package.json": "sort-package-json"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "bumpp": "^8.2.1",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "only-allow": "^1.1.1",
    "postcss": "^8.4.19",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "sort-package-json": "^2.1.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "taze": "^0.8.4",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vue-eslint-parser": "^9.1.0"
  },
  "packageManager": "pnpm@7.16.0",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
