{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
  "stylelint.validate": ["css", "less", "scss", "postcss", "vue"],
  "scss.validate": false,
  "css.validate": false,
  "cSpell.words": [
    "autosize",
    "bumpp",
    "commitlint",
    "datetime",
    "esbuild",
    "iife",
    "mediumtext",
    "nprogress",
    "pinia",
    "pnpm",
    "spearjs",
    "spearjslowcoderc",
    "tsbuildinfo",
    "tsup",
    "unplugin",
    "vant",
    "vitejs",
    "windi",
    "windicss"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/dist": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.DS_Store": true,
    "**/.pnpm-lock.yaml": true,
    "**/CHANGELOG.md": true
  },
  "todo-tree.highlights.enabled": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
